{
  "name": "@wndltz/tree-service",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wndltz/tree-service.git"
  },
  "scripts": {
    "start": "JWT_PUBLIC_KEY_PATH=auth.pub node index.js",
    "test": "mocha"
  },
  "author": "Actano GmbH",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@wndltz/authentication-validate": "^0.0.4",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "couchbase": "^2.6.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
